{
    "compilerOptions": {
        "target": "ES2022",
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "outDir": "./dist-tsc",
        "rootDir": ".",
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}